proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "gen/go/auth";

import "google/api/annotations.proto";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/register"
      body: "*"
    };
  };
  rpc Login (LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/login"
      body: "*"
    };
  };
}

// auth.register

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int64 user_id = 1;
}

// auth.login

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

// auth.validate.customer

message ValidateRouteRequest {
  string access_token = 1;
  int64 resource = 2;
  optional int64 route_id = 3;
}

message ValidateRouteResponse {
  bool valid = 1;
}

// auth.refresh

message RefreshRequest {
  string refresh_token = 1;
}

message RefreshResponse{
  string access_token = 1;
  string refresh_token = 2;
}

// user.get

message GetUserByIdRequest {
  string user_id = 1;
}

message GetUserByIdResponse {
  string user_id = 1;
  string email = 2;
}