proto/deployment/deployment.proto

syntax = "proto3";

package deployment;

option go_package = "gen/go/deployment";

import "google/api/annotations.proto";

service DeploymentService {
    rpc ListServers (ListServersRequest) returns (ListServersResponse) {
        option (google.api.http) = {
            get: "/servers"
        };
    };
    rpc AddServer (AddServerRequest) returns (AddServerResponse) {
        option (google.api.http) = {
            post: "/servers"
            body: "*"
        };
    };
    rpc RemoveServer (RemoveServerRequest) returns (RemoveServerResponse) {
        option (google.api.http) = {
            delete: "/servers/{id}"
        };
    };
}

message RemoveServerRequest {
    uint32 id = 1;
}

message RemoveServerResponse {
    bool status = 1;
}

message ServerPreview {
    uint32 id = 1;
    string ip = 2;
    uint32 port = 3;
    string user = 4;
}

message Server {
    uint32 id = 1;
    string ip = 2;
    uint32 port = 3;
    string user = 4;
    string password = 5;
}

message ListServersRequest {}

message ListServersResponse {
    repeated ServerPreview servers = 1;
}

message AddServerRequest {
    string ip = 1;
    uint32 port = 2;
    string user = 3;
    string password = 4;
}

message AddServerResponse {
    ServerPreview server = 1;
}

message DeployContainerRequest {
    uint32 server_id = 1;
    string image = 2;
}

message DeployContainerResponse {
    string status = 1;
}